C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\bin\Debug\net8.0\tpmodul6_1302220004.exe
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\bin\Debug\net8.0\tpmodul6_1302220004.deps.json
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\bin\Debug\net8.0\tpmodul6_1302220004.runtimeconfig.json
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\bin\Debug\net8.0\tpmodul6_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\bin\Debug\net8.0\tpmodul6_1302220004.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.AssemblyInfoInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.AssemblyInfo.cs
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.csproj.CoreCompileInputs.cache
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.sourcelink.json
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\refint\tpmodul6_1302220004.dll
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.pdb
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\tpmodul6_1302220004.genruntimeconfig.cache
C:\Users\fauzan\Desktop\KPL\tpmodul6_1302220004\tpmodul6_1302220004\obj\Debug\net8.0\ref\tpmodul6_1302220004.dll
